<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/static/element-ui/lib/theme-chalk/index.css">

  <style scoped>
#app{
    width: 100%;
    height: 100%;
}
body{
	margin:0
}
  .el-header, .el-footer {
    background-color: rgb(48, 65, 86);
    color: #FFFFFF;
    text-align: center;
    line-height: 60px;
  }
  
  .el-aside {
    background-color: rgb(48, 65, 86);
    color: rgb(191, 203, 217);
    text-align: center;
    line-height: 200px;
  }
  
  .el-main {
    background-color: #FFFFFF;
    color: #333;
    text-align: center;
    line-height: 160px;
  }

  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 199px;
    height:100%;
  }
</style>
</head>
<body>
  <div id="app">
    <el-container>
	  <el-header>Header</el-header>
	  <el-container>
	    <el-aside width="200px">
			<el-menu
		      default-active="1"
		      class="el-menu-vertical-demo"
		      @open="handleOpen"
		      @close="handleClose"
		      background-color="rgb(48, 65, 86)"
		      text-color="#fff"
		      active-text-color="#fff">
		      <el-menu-item index="1">
		        <i class="el-icon-menu"></i>
		        <span slot="title"><router-link to="/dept" tag="span">部门管理</router-link></span>
		      </el-menu-item>
		      <el-menu-item index="2">
		        <i class="el-icon-document"></i>
		        <span slot="title"><router-link to="/bar" tag="span">用户管理</router-link></span>
		      </el-menu-item>
		      <el-menu-item index="3">
		        <i class="el-icon-setting"></i>
		        <span slot="title"><router-link to="/foo" tag="span">登录日志</router-link></span>
		      </el-menu-item>
		    </el-menu>
		</el-aside>
	    <el-main>
		    <router-view></router-view>
	    </el-main>
	  </el-container>
	</el-container>
  </div>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script src="/static/element-ui/lib/index.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 
 
  <script type="text/javascript">
  const Foo = { template: '<div>foo</div>' }
  const Bar = { template: '<div>bar</div>' }
  import Dept from '/static/views/dept.vue'
  const routes = [
	  { path: '/foo', component: Foo },
	  { path: '/bar', component: Bar },
	  { path: '/dept', component: Dept }
	]
  const router = new VueRouter({
	  routes // （缩写）相当于 routes: routes
	})
  
    new Vue({
      el: '#app',
      data: function() {
    	  return {
    	        isCollapse: false
    	      }
      },
      methods: {
    	  handleOpen(key, keyPath) {
    	        console.log(key, keyPath);
    	      },
    	      handleClose(key, keyPath) {
    	        console.log(key, keyPath);
    	      }
      },
      router
    }).$mount('#app')
  </script>
</html>